name: infra

on:
  workflow_dispatch:

env:
  AWS_REGION: eu-central-1
  AWS_ACCOUNT_ID: 831926591468
  S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
  ECR_TRAIN: train-pipeline
  ECR_PREDICT: predict-pipeline
  ECS_CLUSTER: mlops-cluster

jobs:

  deploy-infra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Deploy S3
        run: |
          aws cloudformation deploy \
            --template-file infra/cloudformation/s3_bucket.yaml \
            --stack-name mlops-s3 \
            --parameter-overrides BucketName=${{ env.S3_BUCKET_NAME }} \
            --capabilities CAPABILITY_NAMED_IAM

      - name: Deploy ECR repos
        run: |
          aws cloudformation deploy \
            --template-file infra/cloudformation/ecr.yaml \
            --parameter-overrides \
              EcrTrain=${{ env.ECR_TRAIN }} \
              EcrPredict=${{ env.ECR_PREDICT }} \
            --stack-name mlops-ecr

      - name: Deploy ECS Cluster
        run: |
          aws cloudformation deploy \
            --template-file infra/cloudformation/ecs_cluster.yaml \
            --parameter-overrides ClusterName=${{ env.ECS_CLUSTER }} \
            --stack-name mlops-ecs-cluster

      - name: Deploy ECS Task Definitions
        run: |
          aws cloudformation deploy \
            --template-file infra/cloudformation/ecs_task.yaml \
            --stack-name mlops-task \
            --capabilities CAPABILITY_NAMED_IAM

